# PokePlannerApi

./: Dockerfile  Jenkinsfile  PokePlannerApi.sln  PokePlannerWeb.sln  README.md  docker-compose.local.yml  docker-compose.yml
PokePlannerApi/: Dockerfile  PokeApiSettings.cs  PokePlannerApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PokePlannerApi.Clients/: FileSystemPokeApiClient.cs  IPokeAPI.cs  PokeAPI.cs  PokePlannerApi.Clients.csproj
PokePlannerApi.Clients/GraphQL/: GenerationInfoResponse.cs  LocationAreaEncountersInfoResponse.cs  LocationInfoResponse.cs  PokeAPIGraphQLClient.cs  PokemonMovesInfoResponse.cs  PokemonSpeciesInfoResponse.cs  StatInfoResponse.cs  TypeInfoResponse.cs  VersionGroupInfoResponse.cs
PokePlannerApi.Clients/REST/: PokeApiClient.cs  QueryHelpers.cs
PokePlannerApi.Clients/REST/Cache/: BaseCacheManager.cs  BaseExpirableCache.cs  ResourceCacheManager.cs  ResourceListCacheManager.cs
PokePlannerApi.Data/: ApiResourceClient.cs  IDataSource.cs  IPokeAPI.cs  MongoDbDataSource.cs  NamedApiResourceClient.cs  PokeAPI.cs  PokePlannerApi.Data.csproj
PokePlannerApi.Data/Cache/Abstractions/: CacheSourceFactory.cs  CosmosDbCacheSource.cs  CosmosDbNamedCacheSource.cs  ICacheSource.cs  INamedCacheSource.cs  MongoDbCacheSource.cs  MongoDbNamedCacheSource.cs
PokePlannerApi.Data/Cache/Models/: CacheEntry.cs
PokePlannerApi.Data/Cache/Services/: AbilityCacheService.cs  CacheServiceBase.cs  EncounterConditionCacheService.cs  EncounterConditionValueCacheService.cs  EncounterMethodCacheService.cs  EvolutionChainCacheService.cs  EvolutionTriggerCacheService.cs  GenerationCacheService.cs  ItemCacheService.cs  LocationAreaCacheService.cs  LocationCacheService.cs  MachineCacheService.cs  MoveCacheService.cs  MoveCategoryCacheService.cs  MoveDamageClassCacheService.cs  MoveLearnMethodCacheService.cs  MoveTargetCacheService.cs  NamedCacheServiceBase.cs  PokedexCacheService.cs  PokemonCacheService.cs  PokemonFormCacheService.cs  PokemonSpeciesCacheService.cs  StatCacheService.cs  TypeCacheService.cs  VersionCacheService.cs  VersionGroupCacheService.cs
PokePlannerApi.Data/Cache/Settings/: CacheSettings.cs  ICacheSettings.cs
PokePlannerApi.Data/DataStore/Abstractions/: CosmosDbDataStoreSource.cs  DataStoreSourceFactory.cs  IDataStoreSource.cs  MongoDbDataStoreSource.cs  NullDataStoreSource.cs
PokePlannerApi.Data/DataStore/Converters/: AbilityConverter.cs  EfficacyConverter.cs  EncounterConditionValueConverter.cs  EncounterMethodConverter.cs  EncountersConverter.cs  EvolutionChainConverter.cs  EvolutionTriggerConverter.cs  GenerationConverter.cs  IResourceConverter.cs  ItemConverter.cs  LocationAreaConverter.cs  LocationConverter.cs  MachineConverter.cs  MoveCategoryConverter.cs  MoveConverter.cs  MoveDamageClassConverter.cs  MoveLearnMethodConverter.cs  MoveTargetConverter.cs  PokedexConverter.cs  PokemonConverter.cs  PokemonFormConverter.cs  PokemonSpeciesConverter.cs  StatConverter.cs  TypeConverter.cs  VersionConverter.cs  VersionGroupConverter.cs
PokePlannerApi.Data/DataStore/Services/: AbilityService.cs  EfficacyService.cs  EncounterConditionService.cs  EncounterConditionValueService.cs  EncounterMethodService.cs  EncountersService.cs  EvolutionChainService.cs  EvolutionTriggerService.cs  GenerationService.cs  IEntryService.cs  INamedEntryService.cs  ItemService.cs  LocationAreaService.cs  LocationService.cs  MachineService.cs  MoveCategoryService.cs  MoveDamageClassService.cs  MoveLearnMethodService.cs  MoveService.cs  MoveTargetService.cs  NamedApiResourceServiceBase.cs  NamedServiceBase.cs  PokedexService.cs  PokemonFormService.cs  PokemonService.cs  PokemonSpeciesService.cs  (+5 more)
PokePlannerApi.Data/Extensions/: Extensions.cs  PokeAPIExtensions.cs  PokemonExtensions.cs
PokePlannerApi.Data/Util/: CodeTimer.cs  Constants.cs  EnvHelper.cs  ListComparer.cs  UrlNavigationComparer.cs
PokePlannerApi.Models/: AbilityEntry.cs  EfficacyEntry.cs  EncounterConditionEntry.cs  EncounterConditionValueEntry.cs  EncounterMethodEntry.cs  EncountersEntry.cs  EntryBase.cs  EntryRef.cs  EvolutionChainEntry.cs  EvolutionTriggerEntry.cs  GenerationEntry.cs  ItemEntry.cs  LocalString.cs  LocationAreaEntry.cs  LocationEntry.cs  MachineEntry.cs  MoveCategoryEntry.cs  MoveDamageClassEntry.cs  MoveEntry.cs  MoveLearnMethodEntry.cs  MoveTargetEntry.cs  NamedApiResourceEntry.cs  NamedEntryRef.cs  PokePlannerApi.Models.csproj  PokedexEntry.cs  PokedexInfo.cs  PokemonEntry.cs  PokemonFormEntry.cs  PokemonSpeciesEntry.cs  PokemonSpeciesInfo.cs  PokemonSpeciesInfoEntry.cs  StatEntry.cs  TypeEntry.cs  VersionEntry.cs  VersionGroupEntry.cs  VersionGroupInfoEntry.cs  WithId.cs
PokePlannerApi.Models/GraphQL/: EncountersInfo.cs  GenerationInfo.cs  LocationInfo.cs  PokedexInfo.cs  PokemonMoveInfo.cs  PokemonSpeciesInfo.cs  StatInfo.cs  TypeInfo.cs  VersionGroupInfo.cs
PokePlannerApi.Tests/: PokeAPITests.cs  PokeApiHelpers.cs  PokePlannerApi.Tests.csproj  TestHelper.cs  TypeTests.cs  appsettings.test.json
PokePlannerApi/Controllers/: EfficacyController.cs  EncounterController.cs  EncountersInfoController.cs  EvolutionChainController.cs  FormController.cs  GenerationController.cs  GenerationInfoController.cs  HealthCheckController.cs  LocationInfoController.cs  MovesInfoController.cs  PokemonController.cs  ResourceControllerBase.cs  SpeciesController.cs  SpeciesInfoController.cs  SpriteController.cs  StatController.cs  StatInfoController.cs  TypeController.cs  TypeInfoController.cs  VersionGroupController.cs  VersionGroupInfoController.cs
PokePlannerApi/OpenAPI/: NullablePrimitiveTypesSchemaFilter.cs  RequiredAndNullableSchemaFilter.cs
PokePlannerApi/Properties/: launchSettings.json
PokePlannerApi/Resilience/: ResiliencePolicy.cs
PokePlannerApi/Settings/: PokeApiSettings.cs
PokePlannerWeb.Data/: IPokeAPI.cs  PokeAPI.cs  PokePlannerWeb.Data.csproj
PokePlannerWeb.Data/Extensions/: Extensions.cs  PokeAPIExtensions.cs  PokemonExtensions.cs
PokePlannerWeb.Data/Util/: CodeTimer.cs  Constants.cs  EnvHelper.cs  ListComparer.cs  UrlNavigationComparer.cs
(+129 files in other folders)
